# JetInsta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/jetinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/jetinsta/: MainActivity.kt
app/src/main/java/com/arvind/jetinsta/components/: AppBottomNavigation.kt  InstagramChatList.kt  InstagramListItem.kt  InstagramMenuBottomDialog.kt  InstagramStories.kt  MessageRequests.kt  ReelsVideoPlayer.kt  TopAppBarWithBackChat.kt
app/src/main/java/com/arvind/jetinsta/data/: DataDummy.kt  ReelsData.kt  Story.kt
app/src/main/java/com/arvind/jetinsta/model/: ImageWithText.kt
app/src/main/java/com/arvind/jetinsta/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/arvind/jetinsta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/jetinsta/utils/: Constants.kt
app/src/main/java/com/arvind/jetinsta/view/: InstaChatListScreen.kt  InstagramHomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReelScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_instagram.xml
app/src/main/res/drawable-v24/: ic_grid.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/jetinsta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
